<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/favicon_package_v0.16/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/favicon_package_v0.16/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="[TOC]                     面向对象编程思想总结                           一、面向对象编程思想简介                           什么是面向对象？       面向对象是一种编程思想，把具有相同属性和动作的实体抽象成为一个类(集合)、统称。类似于现实世界中对物品、动物等进行分类。这个类的实体具有相同的属性和相同的行为。">
<meta property="og:type" content="article">
<meta property="og:title" content="面向对象编程思想总结">
<meta property="og:url" content="http://yoursite.com/2020/11/10/oop/OOP/index.html">
<meta property="og:site_name" content="在下的小书架">
<meta property="og:description" content="[TOC]                     面向对象编程思想总结                           一、面向对象编程思想简介                           什么是面向对象？       面向对象是一种编程思想，把具有相同属性和动作的实体抽象成为一个类(集合)、统称。类似于现实世界中对物品、动物等进行分类。这个类的实体具有相同的属性和相同的行为。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-10T03:50:11.000Z">
<meta property="article:modified_time" content="2021-02-21T07:16:01.502Z">
<meta property="article:author" content="zxr">
<meta property="article:tag" content="oop">
<meta name="twitter:card" content="summary"><title>面向对象编程思想总结 | 在下的小书架</title><link ref="canonical" href="http://yoursite.com/2020/11/10/oop/OOP/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">在下的小书架</div><div class="header-banner-info__subtitle">对一件事理解的越深，就能做的越好！</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">面向对象编程思想总结</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-11-10</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-02-21</span></span></div></header><div class="post-body"><p>[TOC]</p>

        <h1 id="面向对象编程思想总结"   >
          <a href="#面向对象编程思想总结" class="heading-link"><i class="fas fa-link"></i></a><a href="#面向对象编程思想总结" class="headerlink" title="面向对象编程思想总结"></a>面向对象编程思想总结</h1>
      
        <h2 id="一、面向对象编程思想简介"   >
          <a href="#一、面向对象编程思想简介" class="heading-link"><i class="fas fa-link"></i></a><a href="#一、面向对象编程思想简介" class="headerlink" title="一、面向对象编程思想简介"></a>一、面向对象编程思想简介</h2>
      
        <h4 id="什么是面向对象？"   >
          <a href="#什么是面向对象？" class="heading-link"><i class="fas fa-link"></i></a><a href="#什么是面向对象？" class="headerlink" title="什么是面向对象？"></a>什么是面向对象？</h4>
      <p>面向对象是一种编程思想，把具有相同属性和动作的实体抽象成为一个类(集合)、统称。类似于现实世界中对物品、动物等进行分类。这个类的实体具有相同的属性和相同的行为。</p>

        <h4 id="什么是面向对象编程？"   >
          <a href="#什么是面向对象编程？" class="heading-link"><i class="fas fa-link"></i></a><a href="#什么是面向对象编程？" class="headerlink" title="什么是面向对象编程？"></a>什么是面向对象编程？</h4>
      <p>面向对象编程(Object Oriented Programming)是基于类和对象，在这一基础上进行编程的程序设计思想。程序就是一系列对象的集合，程序负责控制调度这些对象交互从而完成最终任务。</p>
<p>举例：把大象装入冰箱要几步？</p>
<p>面向过程思想：</p>
<ol>
<li><p>打开冰箱</p>
</li>
<li><p>装入大象</p>
</li>
<li><p>关闭冰箱</p>
</li>
</ol>
<p>面向对象思想：</p>
<p>设计一个具备装大象功能的对象，让这个对象去完成这个工作。</p>
<p>其核心是思维的转变：面向对象中，程序员从具体的操作者变成了指挥者。</p>

        <h4 id="优缺点如何？"   >
          <a href="#优缺点如何？" class="heading-link"><i class="fas fa-link"></i></a><a href="#优缺点如何？" class="headerlink" title="优缺点如何？"></a>优缺点如何？</h4>
      <p>优点：</p>
<ol>
<li>扩展性强（对象增加减少不影响其他对象运行）</li>
<li>灵活性高</li>
<li>可重用性高</li>
</ol>
<p>缺点：</p>
<ol>
<li>程序的复杂度提高了</li>
<li>无法准确预知结果，分析问题的时候也不像面向过程那样简便。</li>
</ol>

        <h2 id="二、四大基本特征"   >
          <a href="#二、四大基本特征" class="heading-link"><i class="fas fa-link"></i></a><a href="#二、四大基本特征" class="headerlink" title="二、四大基本特征"></a>二、四大基本特征</h2>
      
        <h4 id="抽象"   >
          <a href="#抽象" class="heading-link"><i class="fas fa-link"></i></a><a href="#抽象" class="headerlink" title="抽象"></a>抽象</h4>
      <p>抽象是提取现实世界中某事物的关键特性，为该事物构建模型的过程。对同一事物中不同的需求下，需要提取的特性可能不一样。得到的抽象模型中一般包含：属性（数据）和操作（行为）。这个抽象模型我们称之为类，通过对类进行实例化得到具体的对象。</p>

        <h4 id="封装"   >
          <a href="#封装" class="heading-link"><i class="fas fa-link"></i></a><a href="#封装" class="headerlink" title="封装"></a>封装</h4>
      <p>封装可以使类具有独立性和隔离性，从而保证类的高内聚。只暴露给类外部或者子类必须的属性和操作。</p>

        <h4 id="继承"   >
          <a href="#继承" class="heading-link"><i class="fas fa-link"></i></a><a href="#继承" class="headerlink" title="继承"></a>继承</h4>
      <p>继承是对现有类的一种复用机制。一个类如果继承现有的类，则这个类将拥有被继承类的所有非私有特性（属性和操作）。这里指的继承包含类的继承和接口的实现。常见的继承方法有共有继承、私有继承、多重继承、多层继承。</p>

        <h4 id="多态"   >
          <a href="#多态" class="heading-link"><i class="fas fa-link"></i></a><a href="#多态" class="headerlink" title="多态"></a>多态</h4>
      <p>多态是在继承的基础上实现的。多态的三个要素：继承、重写和父类引用指向子类的对象。父类引用指向不同的子类对象时，<strong>调用相同的方法，呈现出不同的行为；就是类的多态性</strong>。多态还可分为编译时多态（静态多态性）和运行时多态（动态多态性）。另外类的函数重载、运算符重载，也可算为多态的特性。</p>
<a id="more"></a>


        <h2 id="三、七大设计原则"   >
          <a href="#三、七大设计原则" class="heading-link"><i class="fas fa-link"></i></a><a href="#三、七大设计原则" class="headerlink" title="三、七大设计原则"></a>三、七大设计原则</h2>
      <p>在面向对象四大基础特性之上，我们在做面向对象设计时，还需要遵循一些基本设计原则。</p>
<ul>
<li>SOLID原则（单一职责原则、开放关闭原则、里氏替换原则、接口隔离原则和依赖倒置原则）；</li>
<li>迪米特法则；</li>
<li>组合优于继承原则（合成复用原则）；</li>
</ul>
<p>下面是这七大原则的详细描述：</p>

        <h4 id="单一责任原则"   >
          <a href="#单一责任原则" class="heading-link"><i class="fas fa-link"></i></a><a href="#单一责任原则" class="headerlink" title="单一责任原则"></a>单一责任原则</h4>
      <p>一个类应该只有一个引起变化的原因。</p>

        <h4 id="开放关闭原则"   >
          <a href="#开放关闭原则" class="heading-link"><i class="fas fa-link"></i></a><a href="#开放关闭原则" class="headerlink" title="开放关闭原则"></a>开放关闭原则</h4>
      <p>类应该对扩展开放，对修改关闭；我们的目标是允许类容易扩展，在不修改现有代码的情况下，就可搭配新的行为。这样的设计具有弹性可以应对改变，可以接受新的功能来应对改变的需求。</p>

        <h4 id="里氏替换原则"   >
          <a href="#里氏替换原则" class="heading-link"><i class="fas fa-link"></i></a><a href="#里氏替换原则" class="headerlink" title="里氏替换原则"></a>里氏替换原则</h4>
      <p>所有引用基类的地方必须透明地使用其子类对象。只要有父类出现的地方，都可以用子类来替代。</p>

        <h4 id="接口隔离原则"   >
          <a href="#接口隔离原则" class="heading-link"><i class="fas fa-link"></i></a><a href="#接口隔离原则" class="headerlink" title="接口隔离原则"></a>接口隔离原则</h4>
      <p>客户端不应该依赖它不需要的接口；一个类对另一个类的依赖应该建立在最小的接口上。</p>

        <h4 id="赖倒置原则"   >
          <a href="#赖倒置原则" class="heading-link"><i class="fas fa-link"></i></a><a href="#赖倒置原则" class="headerlink" title="赖倒置原则"></a>赖倒置原则</h4>
      <p>要依赖抽象，不要依赖具体类。</p>

        <h4 id="迪米特法则"   >
          <a href="#迪米特法则" class="heading-link"><i class="fas fa-link"></i></a><a href="#迪米特法则" class="headerlink" title="迪米特法则"></a>迪米特法则</h4>
      <p>又叫最少知识原则，只和你的密友谈话。</p>

        <h4 id="组合犹于继承原则"   >
          <a href="#组合犹于继承原则" class="heading-link"><i class="fas fa-link"></i></a><a href="#组合犹于继承原则" class="headerlink" title="组合犹于继承原则"></a>组合犹于继承原则</h4>
      <p>多用组合，少用继承；使用组合建立系统具有很大的弹性，不仅可以将算法封装成类，更可以“在运行时动态地改变行为”，只要组合的行为对象符合正确的接口标准即可。</p>
<ul>
<li>另外还有如下几个常用的原则：</li>
</ul>

        <h4 id="好莱坞原则"   >
          <a href="#好莱坞原则" class="heading-link"><i class="fas fa-link"></i></a><a href="#好莱坞原则" class="headerlink" title="好莱坞原则"></a>好莱坞原则</h4>
      <p>别调用（打电话给我们）我们，我们会调用（打电话给）你。</p>

        <h4 id="封装变化"   >
          <a href="#封装变化" class="heading-link"><i class="fas fa-link"></i></a><a href="#封装变化" class="headerlink" title="封装变化"></a>封装变化</h4>
      <p>找出应用中可能需要变化之处，把他们独立出来，不要和那些不需要变化的代码混杂在一起。</p>

        <h4 id="针对接口编程，不要对实现编程"   >
          <a href="#针对接口编程，不要对实现编程" class="heading-link"><i class="fas fa-link"></i></a><a href="#针对接口编程，不要对实现编程" class="headerlink" title="针对接口编程，不要对实现编程"></a>针对接口编程，不要对实现编程</h4>
      <p>针对接口编程的真正意思是针对超类型（supertype）编程，这样可以在运行时才指定具体实现对象。</p>

        <h4 id="为了交互对象之间的松耦合设计而努力"   >
          <a href="#为了交互对象之间的松耦合设计而努力" class="heading-link"><i class="fas fa-link"></i></a><a href="#为了交互对象之间的松耦合设计而努力" class="headerlink" title="为了交互对象之间的松耦合设计而努力"></a>为了交互对象之间的松耦合设计而努力</h4>
      <p>松耦合的设计之所以能让我们建立有弹性的OO系统，能够应付变化，是因为对象之间的互相依赖降到了最低。</p>

        <h2 id="24种设计模式"   >
          <a href="#24种设计模式" class="heading-link"><i class="fas fa-link"></i></a><a href="#24种设计模式" class="headerlink" title="24种设计模式"></a>24种设计模式</h2>
      <p>在遵循上面这些面向对象设计原则的基础上，前辈们总结出一些解决不同问题场景的通用设计模式，以四人帮的gof23最为知名。24种设计模式（gol23+1）:</p>
<ul>
<li>创建型模式</li>
</ul>
<ol>
<li>简单工厂模式（不包含在gof23中）</li>
<li>工厂模式   （由子类决定要创建一个具体类是哪一个）</li>
<li>抽象工厂模式    （允许客户创建对象的家族，而无需指定他们的具体类）</li>
<li>单例模式    （确保有且只有一个对象被创建）</li>
<li>原型模式</li>
<li>创建者模式</li>
</ol>
<ul>
<li>结构型模式</li>
</ul>
<ol>
<li>组合模式   （客户用一致的方式处理对象集合和单个对象）</li>
<li>装饰者模式  （包装一个对象，以提供新的功能）</li>
<li>外观模式   （简化一群类的接口）</li>
<li>适配器模式  （封装对象并提供不同的接口）</li>
<li>代理模式   （包装对象，以控制对此对象的访问）</li>
<li>享元模式</li>
<li>桥接模式</li>
</ol>
<ul>
<li>行为型模式</li>
</ul>
<ol>
<li>观察者模式   （让对象能够在状态改变时被通知）</li>
<li>策略模式   （封装可以互换的行为，并使用委托来决定要使用哪一个）</li>
<li>状态模式   （封装了基于状态的行为，并使用委托在行为之间的切换）</li>
<li>中介模式</li>
<li>模板模式     （由子类决定如何实现一个算法中的步骤）</li>
<li>命令模式     （封装请求称为对象）</li>
<li>备忘录模式</li>
<li>访问者模式</li>
<li>解释器模式</li>
<li>迭代器模式  （在对象的集合之中游走，而不暴露集合的实现）</li>
<li>职责链模式</li>
</ol>

        <h2 id="参考附录"   >
          <a href="#参考附录" class="heading-link"><i class="fas fa-link"></i></a><a href="#参考附录" class="headerlink" title="参考附录"></a>参考附录</h2>
      <ol>
<li><p>[该文章基于Python详细介绍了关于类以及类的相关衍生，在面向对象编程中的实际运用][<span class="exturl"><a class="exturl__link"   href="https://www.jianshu.com/p/26bc163d3259]"  target="_blank" rel="noopener">https://www.jianshu.com/p/26bc163d3259]</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</li>
<li><p>[该文章基于JACA详细介绍了面向对象编程四大特征的实现原理][<span class="exturl"><a class="exturl__link"   href="https://www.jianshu.com/p/d66dcdbe3594]"  target="_blank" rel="noopener">https://www.jianshu.com/p/d66dcdbe3594]</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</li>
</ol>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://yoursite.com">zxr</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://yoursite.com/2020/11/10/oop/OOP/">http://yoursite.com/2020/11/10/oop/OOP/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://yoursite.com/tags/oop/">oop</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/12/31/Linux/pthread/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Linux线程知识</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/08/09/network/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%94%E8%AE%B0%E4%B8%8E%E6%80%9D%E8%80%83/"><span class="paginator-prev__text">计算机网络笔记与思考</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#面向对象编程思想总结"><span class="toc-number">1.</span> <span class="toc-text">
          面向对象编程思想总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、面向对象编程思想简介"><span class="toc-number">1.1.</span> <span class="toc-text">
          一、面向对象编程思想简介</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#什么是面向对象？"><span class="toc-number">1.1.0.1.</span> <span class="toc-text">
          什么是面向对象？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#什么是面向对象编程？"><span class="toc-number">1.1.0.2.</span> <span class="toc-text">
          什么是面向对象编程？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#优缺点如何？"><span class="toc-number">1.1.0.3.</span> <span class="toc-text">
          优缺点如何？</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、四大基本特征"><span class="toc-number">1.2.</span> <span class="toc-text">
          二、四大基本特征</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#抽象"><span class="toc-number">1.2.0.1.</span> <span class="toc-text">
          抽象</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#封装"><span class="toc-number">1.2.0.2.</span> <span class="toc-text">
          封装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#继承"><span class="toc-number">1.2.0.3.</span> <span class="toc-text">
          继承</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#多态"><span class="toc-number">1.2.0.4.</span> <span class="toc-text">
          多态</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、七大设计原则"><span class="toc-number">1.3.</span> <span class="toc-text">
          三、七大设计原则</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#单一责任原则"><span class="toc-number">1.3.0.1.</span> <span class="toc-text">
          单一责任原则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#开放关闭原则"><span class="toc-number">1.3.0.2.</span> <span class="toc-text">
          开放关闭原则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#里氏替换原则"><span class="toc-number">1.3.0.3.</span> <span class="toc-text">
          里氏替换原则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#接口隔离原则"><span class="toc-number">1.3.0.4.</span> <span class="toc-text">
          接口隔离原则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#赖倒置原则"><span class="toc-number">1.3.0.5.</span> <span class="toc-text">
          赖倒置原则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#迪米特法则"><span class="toc-number">1.3.0.6.</span> <span class="toc-text">
          迪米特法则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#组合犹于继承原则"><span class="toc-number">1.3.0.7.</span> <span class="toc-text">
          组合犹于继承原则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#好莱坞原则"><span class="toc-number">1.3.0.8.</span> <span class="toc-text">
          好莱坞原则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#封装变化"><span class="toc-number">1.3.0.9.</span> <span class="toc-text">
          封装变化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#针对接口编程，不要对实现编程"><span class="toc-number">1.3.0.10.</span> <span class="toc-text">
          针对接口编程，不要对实现编程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#为了交互对象之间的松耦合设计而努力"><span class="toc-number">1.3.0.11.</span> <span class="toc-text">
          为了交互对象之间的松耦合设计而努力</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#24种设计模式"><span class="toc-number">1.4.</span> <span class="toc-text">
          24种设计模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考附录"><span class="toc-number">1.5.</span> <span class="toc-text">
          参考附录</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">hello world</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">13</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">16</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">13</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>zxr</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v4.2.1</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>