<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.1.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.1.1" type="image/png" sizes="32x32"><meta name="description" content="GOLANG                           GO语言的特性        GO语言是按值调用语言。  GO是面向函数的语言，仅管它允许面向对象风格的编程。 它的面向对象风格是由结构体（复合数据类型）、方法、接口来实现的。 具体表现为：结构体嵌套，为类型定义方法，接口等  就像Python的所有数据类型都是类的思想一样，Go也拥有自己的独">
<meta property="og:type" content="article">
<meta property="og:title" content="Golang - 基础骨架">
<meta property="og:url" content="http://yoursite.com/2020/07/17/golang/bases/note/index.html">
<meta property="og:site_name" content="在下的小书架">
<meta property="og:description" content="GOLANG                           GO语言的特性        GO语言是按值调用语言。  GO是面向函数的语言，仅管它允许面向对象风格的编程。 它的面向对象风格是由结构体（复合数据类型）、方法、接口来实现的。 具体表现为：结构体嵌套，为类型定义方法，接口等  就像Python的所有数据类型都是类的思想一样，Go也拥有自己的独">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-17T12:52:26.629Z">
<meta property="article:modified_time" content="2020-07-17T12:52:26.629Z">
<meta property="article:author" content="zxr">
<meta property="article:tag" content="programming_language">
<meta property="article:tag" content="golang">
<meta name="twitter:card" content="summary"><title>Golang - 基础骨架 | 在下的小书架</title><link ref="canonical" href="http://yoursite.com/2020/07/17/golang/bases/note/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.1.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">在下的小书架</div><div class="header-banner-info__subtitle">对一件事理解的越深，就能做的越好！</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Golang - 基础骨架</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-07-17</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-07-17</span></span></div></header><div class="post-body">
        <h1 id="GOLANG"   >
          <a href="#GOLANG" class="heading-link"><i class="fas fa-link"></i></a>GOLANG</h1>
      
        <h4 id="GO语言的特性"   >
          <a href="#GO语言的特性" class="heading-link"><i class="fas fa-link"></i></a>GO语言的特性</h4>
      <ol>
<li><p>GO语言是按值调用语言。</p>
</li>
<li><p>GO是面向函数的语言，仅管它允许面向对象风格的编程。</p>
<p>它的面向对象风格是由结构体（复合数据类型）、方法、接口来实现的。</p>
<p>具体表现为：结构体嵌套，为类型定义方法，接口等</p>
</li>
<li><p>就像Python的所有数据类型都是类的思想一样，Go也拥有自己的独特的类型系统，每一个类型都由底层接口定义而来。</p>
</li>
</ol>

        <h4 id="GO语言的实用功能包"   >
          <a href="#GO语言的实用功能包" class="heading-link"><i class="fas fa-link"></i></a>GO语言的实用功能包</h4>
      <ol>
<li>golang.org/x/net/html:</li>
</ol>
<p>它提供了解析HTML的功能。</p>
<ol start="2">
<li></li>
</ol>

        <h4 id="变量"   >
          <a href="#变量" class="heading-link"><i class="fas fa-link"></i></a>变量</h4>
      <ul>
<li>短变量声明</li>
</ul>
<p>一个容易被忽略但重要的地方是：</p>
<p>短变量声明不需要声明所有在左边的变量。如果一些变量在同一个词法块中声明，那么对于那些变量，短变量行为等同于赋值。</p>
<p>在下面的代码中，第一条语句声明了in和err。第二条语句仅仅声明了out,但向已有的err变量赋了值。</p>
<figure class="highlight go"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">in,err := os.Open(infile)</span><br><span class="line"><span class="comment">//下面的语句和第二条语句联系一起看</span></span><br><span class="line">out,err := os.Create(outfile)</span><br></pre></td></tr></table></div></figure>

<p>短变量声明最少声明一个新变量，否则编译不通过。</p>

        <h4 id="slice"   >
          <a href="#slice" class="heading-link"><i class="fas fa-link"></i></a>slice</h4>
      <figure class="highlight go"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//slice操作符s[i:j]</span></span><br><span class="line"><span class="comment">//数据结构如下</span></span><br><span class="line"><span class="comment">// src/runtime/slice.go(go.19.1)</span></span><br><span class="line"><span class="keyword">type</span> slice <span class="keyword">struct</span>&#123;</span><br><span class="line">    array unsafe.Pointer <span class="comment">//指向底层数组的指针</span></span><br><span class="line">    <span class="built_in">len</span> <span class="keyword">int</span> <span class="comment">//slice元素数量</span></span><br><span class="line">    <span class="built_in">cap</span> <span class="keyword">int</span> <span class="comment">//底层数组的容量</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<ol>
<li><p>如果slice的引用超过了被引用对象的容量，即cap(s),那么会导致程序宕机；但是如果slice的引用超出了被引用对象的长度，即len(s),那么最终slice会比原slice长。</p>
</li>
<li><p>和数组不同的是，slice无法作比较，因此不能用 == 来检测两个slice是否含有相同的元素。</p>
</li>
<li><p>slice需要做深度比较，因此不能用slice作为map的键。</p>
</li>
<li><p>slice唯一允许的比较操作是和nil做比较。slice类型的零值是nil。值为nil的slice没有对应的底层数组。值得注意的是：值为nil的slice长度和容量都是零，但是也有非nil的slice长度和容量也是零，例如[]int{}或者make([]int,3)[3:0]。</p>
</li>
</ol>

        <h4 id="map"   >
          <a href="#map" class="heading-link"><i class="fas fa-link"></i></a>map</h4>
      <figure class="highlight go"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建一个map</span></span><br><span class="line">ages = <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">int</span>) <span class="comment">//创建了一个键为string值为int的map</span></span><br><span class="line"><span class="comment">//初始化</span></span><br><span class="line">ages := <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">int</span>&#123;</span><br><span class="line">	<span class="string">"alice"</span>:<span class="number">31</span>,</span><br><span class="line">	<span class="string">"charlie"</span>:<span class="number">34</span>,</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//or </span></span><br><span class="line">ages[<span class="string">"alice"</span>] = <span class="number">31</span></span><br></pre></td></tr></table></div></figure>

<ol>
<li>map元素不是一个变量，不可以获取它的地址</li>
<li>map使用给定的键来查找元素，如果对应的元素不存在，就返回值类型的零值</li>
</ol>

        <h4 id="函数"   >
          <a href="#函数" class="heading-link"><i class="fas fa-link"></i></a>函数</h4>
      <ul>
<li>函数定义</li>
</ul>
<figure class="highlight go"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">funcName</span><span class="params">(param-list)</span><span class="params">(result-list)</span></span>&#123;</span><br><span class="line">	function-body</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<ul>
<li>函数签名</li>
</ul>
<p>函数类型又叫函数签名，一个函数的类型就是函数定义首行去掉函数名、参数名和{，可以使用fmt.Printf的“%T”格式化参数打印函数类型。</p>
<p>两个函数类型相同的条件是：拥有相同形参列表和返回值列表（列表元素的次序、个数和类型都相同），形参名可以不同。</p>
<p>可以用type定义函数类型，函数类型变量可以作为函数的参数或者返回值。</p>
<figure class="highlight go"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">add</span><span class="params">(a, b <span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> a + b</span><br><span class="line">&#125;</span><br><span class="line">fmt.Printf(<span class="string">"%T\n"</span>, add) <span class="comment">// func(int,int) int</span></span><br></pre></td></tr></table></div></figure>

<figure class="highlight go"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">"fmt"</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">add</span><span class="params">(a,b <span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</span><br><span class="line">    <span class="keyword">return</span> a+b</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">sub</span><span class="params">(a,b <span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</span><br><span class="line">    <span class="keyword">return</span> a-b</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Op <span class="function"><span class="keyword">func</span><span class="params">(<span class="keyword">int</span>, <span class="keyword">int</span>)</span> <span class="title">int</span> //定义一个函数类型</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">do</span><span class="params">(f Op, a, b <span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123; <span class="comment">//定义一个函数，第一个参数是函数类型Op</span></span><br><span class="line">    <span class="keyword">return</span> f(a, b) <span class="comment">//函数类型变量可以直接用来进行函数调用</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    a := do(add,<span class="number">1</span>,<span class="number">2</span>) <span class="comment">//函数名add可以当作相同函数类型形参，不需要强制类型转换</span></span><br><span class="line">    fmt.Println(a)</span><br><span class="line">    s := do(sub,<span class="number">1</span>,<span class="number">2</span>)</span><br><span class="line">    fmt.Println(s)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>：不知道为什么，很有一种Python中装饰器的味道，暂时来说不知道在go语言的开发中会有怎样的用途，适用于怎样的场景，但感觉用途挺有意思的。</p>
<p><strong>注意：</strong></p>
<ol>
<li>GO函数使用 caller-save 模式，即由调用者负责保存寄存器，由主调函数保存和恢复现场。</li>
<li>GO内嵌汇编和反汇编产生的代码并不是一一对应的，汇编编译器对内嵌汇编程序自动做了调整，主要差别就是增加了保护现场，以及函数调用前的保持PC、SP偏移地址重定位等逻辑。</li>
<li>GO函数调用前已经为返回值和参数分配了栈空间，分配顺序是从右向左的，先是返回值，然后是参数。</li>
<li>函数的多值返回是主调函数预先分配好存放空间，然后被调函数执行时将返回值复制到该返回位置实现。</li>
<li>GO语言是按值调用的语言，调用函数接收到的是实参的一个副本，并不是实参的引用。</li>
<li>GO语言没有默认参数值的概念也不能指定实参名。</li>
</ol>

        <h4 id="结构体"   >
          <a href="#结构体" class="heading-link"><i class="fas fa-link"></i></a>结构体</h4>
      <ul>
<li>示例</li>
</ul>
<figure class="highlight go"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Employee <span class="keyword">struct</span>&#123;</span><br><span class="line">	ID				<span class="keyword">int</span></span><br><span class="line">    Name,Address	<span class="keyword">string</span></span><br><span class="line">    DoB				time.Time</span><br><span class="line">    Position		<span class="keyword">string</span></span><br><span class="line">    Salary			<span class="keyword">int</span></span><br><span class="line">    ManagerID		<span class="keyword">int</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//结构体的成员变量通常一行写一个，变量的名称在类型的前面，但是相同类型的连续成员变 //量可以写在一行上</span></span><br></pre></td></tr></table></div></figure>

<ul>
<li>初始化</li>
</ul>
<figure class="highlight go"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Person <span class="keyword">struct</span> &#123;</span><br><span class="line">	name <span class="keyword">string</span></span><br><span class="line">	age <span class="keyword">int</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//比较推荐指定字段名初始化</span></span><br><span class="line">a := Person&#123;name:<span class="string">"andes"</span>,age:<span class="string">"18"</span>&#125;</span><br><span class="line">a := Person&#123;</span><br><span class="line">    name:<span class="string">"andes"</span>,</span><br><span class="line">    age:<span class="number">18</span>,</span><br><span class="line">&#125;</span><br><span class="line">a := Person&#123;</span><br><span class="line">    name:<span class="string">"andes"</span>,</span><br><span class="line">    age:<span class="number">18</span>&#125;</span><br><span class="line"><span class="comment">//初始化语句的末尾的‘&#125;’独占一行时，最后一个字段的后面一定要带上逗号</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Apple <span class="keyword">struct</span>&#123;<span class="keyword">int</span>&#125;</span><br><span class="line">f := Apple&#123;<span class="number">3</span>&#125;</span><br><span class="line">fmt.Println(f)<span class="comment">//#输出&#123;3&#125;</span></span><br></pre></td></tr></table></div></figure>

<ul>
<li>匿名字段</li>
</ul>
<p>在定义struct的过程中，如果字段只给出字段类型，没有给出字段名，则称这样的字段为匿名字段。</p>
<figure class="highlight go"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> File <span class="keyword">struct</span>&#123;</span><br><span class="line">	*file</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<ol>
<li><p>被匿名嵌入的字段必须是命名类型或命名类型的指针，类型字面量不能作为匿名字段使用。</p>
</li>
<li><p>匿名字段的字段名默认就是类型名。</p>
</li>
<li><p>如果匿名字段是指针类型，则默认的字段名就是指针指向的类型名。</p>
</li>
<li><p>一个结构体里面不能同时存在某一类型及其指针类型的匿名字段，因为二者的字段名相等。</p>
</li>
<li><p>如果嵌入的字段来自其他包，则需要加上包名，并且必须是其他包可以导出的类型。</p>
</li>
<li><p>在GO语言里，成员变量的顺序对于结构体同一性很重要。不同的顺序代表不同的结构体类型。</p>
</li>
<li><p>如果一个结构体的成员变量是首字母大写的，那么这个变量是可导出的，这个是GO最主要的访问控制机制。</p>
</li>
<li><p>一个结构体可以同时包含可导出和不可导出的成员变量。</p>
</li>
<li><p>如果结构体的所有成员都可以比较，那么这个结构体就是可比较的。和其他可比较的类型一样，可比较的结构体类型都可以作为map的键类型。</p>
</li>
</ol>

        <h4 id="方法"   >
          <a href="#方法" class="heading-link"><i class="fas fa-link"></i></a>方法</h4>
      <figure class="highlight go"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//方法的声明和普通函数的声明类似，只是在函数名字前面多了一个参数。这个参数把这个方法绑定到这个参数对应的类型上。</span></span><br><span class="line"><span class="keyword">package</span> geometry</span><br><span class="line"><span class="keyword">import</span> <span class="string">"math"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Point <span class="keyword">struct</span>&#123;X,Y <span class="keyword">float64</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//普通的函数</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Distance</span><span class="params">(p,q Point)</span> <span class="title">float64</span></span> &#123;</span><br><span class="line">    <span class="keyword">return</span> math.Hypot(q.X-p.X,q.Y-p.Y)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Point类型的方法</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(p Point)</span> <span class="title">Distance</span><span class="params">(q Point)</span> <span class="title">float64</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> math.Hypot(q.X-p.X,q.Y-p.Y)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//附加的参数p,称为方法的接收者，用来描述主调方法就像向对象发送消息。</span></span><br><span class="line"><span class="comment">//调用方法的时候，接收者在方法名的前面。这样就和声明保持一致。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//上面两个Distance函数声明没有冲突。</span></span><br><span class="line"><span class="comment">//第一个声明一个包级别的函数，称为 geometry.Distance </span></span><br><span class="line"><span class="comment">//第二个声明一个类型Point的方法，因此它的名字是Point.Distance</span></span><br></pre></td></tr></table></div></figure>

<ol>
<li>由于方法和字段来自于同一个命名空间，因此在Point结构类型中声明一个叫做X的方法会与字段X冲突，编译器会报错。</li>
<li>GO和许多其他面向对象的语言不同，它可以将方法绑定到任何类型上。同一个包下的任何类型都可以声明方法，只要它的类型既不是指针类型也不是接口类型。</li>
<li>不允许本身是指针的类型进行方法声明。</li>
<li>在任何方法的接收者是指针的情况下，应该避免复制T的实例，因为这么做可能会破坏内部原本的数据。</li>
</ol>

        <h4 id="接口"   >
          <a href="#接口" class="heading-link"><i class="fas fa-link"></i></a>接口</h4>
      <figure class="highlight go"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//一个接口类型定义了一套方法，如果一个具体类型要实现该接口，那么必须实现接口类型定义中的所有方法</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="keyword">type</span> Reader <span class="keyword">interface</span>&#123;</span><br><span class="line">    Read(p []<span class="keyword">byte</span>)(n <span class="keyword">int</span>,err error)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<ul>
<li>接口值</li>
</ul>
<p>​        一个接口类型的值（简称接口值）其实有两部分：一个具体类型和该类型的一个值。二者称为接口的动态类型和动态值。</p>
<p>​        对于像GO这样的静态类型语言，类型仅仅是一个编译时的概念，所以类型不是一个值。在我们的概念模型中，用类型描述符来提供每个类型的具体信息，比如它的名字和方法。对于一个接口值，类型部分就用对应的类型描述符来表述。</p>
<figure class="highlight go"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> w io.Writer</span><br><span class="line">w = os.Stdout</span><br><span class="line"><span class="comment">//这次复制把一个具体类型隐式转换为一个接口类型，它与对应的显式转换io.Writer(os.Stdout)等价</span></span><br><span class="line"><span class="comment">//转换会转换操作数的类型和值，接口值的动态类型会设置为指针类型 *os.File的类型描述符，它的动态值会设置为 os.Stdout 的副本，即一个指向代表进程的标准输出的os.File类型的指针。</span></span><br></pre></td></tr></table></div></figure>

<p>注意：接口类型是非平凡的。应该仅在能确认接口值包含的动态值可以比较时，才比较接口值。否则会导致崩溃。</p>

        <h4 id="反射"   >
          <a href="#反射" class="heading-link"><i class="fas fa-link"></i></a>反射</h4>
      <p>####　包和ｇo工具</p>
<p>众所周知，ＧＯ程序的编译速度比其他语言快，即便从零开始也是如此。这里有三个主要原因。</p>
<p>第一，所有的导入都必须在每一个源文件的开头显式列出，这样编译器在确定依赖性的时候就不需要读取和处理整个文件；</p>
<p>第二，包的依赖性形成有向无环图，因为没有环，所以包可以独立甚至并行编译。</p>
<p>第三，ＧＯ包编译输出的目标文件不仅记录它自己的导出信息，还记录它所依赖包的导出信息。当编译一个包时，编译器必须从每一个导入中读取一个目标文件，但是不会超过这些文件。</p>
<p>对于准备共享或公开的包，导入路径需要全局唯一。为了避免冲突，除了标准库中的包外，其他包的导入路径应该以互联网域名（组织机构拥有的域名或用于存放包的域名）作为路径的开始，这样也方便查找包。</p>
<figure class="highlight go"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"fmt"</span></span><br><span class="line">	<span class="string">"encoding/json"</span></span><br><span class="line">	<span class="string">"golang.org/x/net/html"</span></span><br><span class="line">	<span class="string">"github.com/go-sql-driver/mysql"</span></span><br><span class="line">)</span><br></pre></td></tr></table></div></figure>



<ul>
<li>重命名导入</li>
</ul>
<figure class="highlight go"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span>(</span><br><span class="line">	<span class="string">"crypto/rand"</span></span><br><span class="line">	mrand <span class="string">"math/rand"</span> <span class="comment">//通过指定一个不同的名称mrand就避免了冲突</span></span><br><span class="line">)</span><br></pre></td></tr></table></div></figure>



<ul>
<li>空白导入</li>
</ul>
<p>如果导入的包的名字没有在文件中引用，就会产生一个编译错误。</p>
<figure class="highlight go"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> _ <span class="string">"image/png"</span>	<span class="comment">//注册PNG解码器</span></span><br></pre></td></tr></table></div></figure>












</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://yoursite.com">zxr</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://yoursite.com/2020/07/17/golang/bases/note/">http://yoursite.com/2020/07/17/golang/bases/note/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://yoursite.com/tags/programming-language/">programming_language</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://yoursite.com/tags/golang/">golang</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/07/21/plan/learning-plan/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">learning_plan</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/07/17/hello-world/"><span class="paginator-prev__text">Hello World</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#GOLANG"><span class="toc-number">1.</span> <span class="toc-text">
          GOLANG</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#GO语言的特性"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">
          GO语言的特性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#GO语言的实用功能包"><span class="toc-number">1.0.0.2.</span> <span class="toc-text">
          GO语言的实用功能包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#变量"><span class="toc-number">1.0.0.3.</span> <span class="toc-text">
          变量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#slice"><span class="toc-number">1.0.0.4.</span> <span class="toc-text">
          slice</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#map"><span class="toc-number">1.0.0.5.</span> <span class="toc-text">
          map</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#函数"><span class="toc-number">1.0.0.6.</span> <span class="toc-text">
          函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#结构体"><span class="toc-number">1.0.0.7.</span> <span class="toc-text">
          结构体</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#方法"><span class="toc-number">1.0.0.8.</span> <span class="toc-text">
          方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#接口"><span class="toc-number">1.0.0.9.</span> <span class="toc-text">
          接口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#反射"><span class="toc-number">1.0.0.10.</span> <span class="toc-text">
          反射</span></a></li></ol></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">hello world</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">14</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">15</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">12</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>zxr</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v4.2.1</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.1.1</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.min.js" color="0,0,0" opacity="0.6" count="200" zIndex="-1"></script><script src="/js/utils.js?v=2.1.1"></script><script src="/js/stun-boot.js?v=2.1.1"></script><script src="/js/scroll.js?v=2.1.1"></script><script src="/js/header.js?v=2.1.1"></script><script src="/js/sidebar.js?v=2.1.1"></script></body></html>