<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/favicon_package_v0.16/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/favicon_package_v0.16/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="什么是因特网？       对于这个问题，《计算机网络自顶向下方法》一书中给出了如下两种回答该问题的方式： “其一，我们能够描述因特网的具体构成，即构成因特网的基本硬件和软件组件。” “其二，我们能够根据为分布式应用提供服务的联网基础设施来描述因特网。”                     网络的网络       构成因特网的“网络的网络”已经演化成了一">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络笔记与思考">
<meta property="og:url" content="http://yoursite.com/2020/08/09/network/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%94%E8%AE%B0%E4%B8%8E%E6%80%9D%E8%80%83/index.html">
<meta property="og:site_name" content="在下的小书架">
<meta property="og:description" content="什么是因特网？       对于这个问题，《计算机网络自顶向下方法》一书中给出了如下两种回答该问题的方式： “其一，我们能够描述因特网的具体构成，即构成因特网的基本硬件和软件组件。” “其二，我们能够根据为分布式应用提供服务的联网基础设施来描述因特网。”                     网络的网络       构成因特网的“网络的网络”已经演化成了一">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-09T09:00:07.000Z">
<meta property="article:modified_time" content="2020-12-29T12:10:30.459Z">
<meta property="article:author" content="zxr">
<meta property="article:tag" content="computer_network">
<meta name="twitter:card" content="summary"><title>计算机网络笔记与思考 | 在下的小书架</title><link ref="canonical" href="http://yoursite.com/2020/08/09/network/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%94%E8%AE%B0%E4%B8%8E%E6%80%9D%E8%80%83/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">在下的小书架</div><div class="header-banner-info__subtitle">对一件事理解的越深，就能做的越好！</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">计算机网络笔记与思考</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-08-09</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-12-29</span></span></div></header><div class="post-body">
        <h2 id="什么是因特网？"   >
          <a href="#什么是因特网？" class="heading-link"><i class="fas fa-link"></i></a><a href="#什么是因特网？" class="headerlink" title="什么是因特网？"></a>什么是因特网？</h2>
      <p>对于这个问题，<em>《计算机网络自顶向下方法》</em>一书中给出了如下两种回答该问题的方式：</p>
<p><em>“其一，我们能够描述因特网的具体构成，即构成因特网的基本硬件和软件组件。”</em></p>
<p><em>“其二，我们能够根据为分布式应用提供服务的联网基础设施来描述因特网。”</em></p>

        <h2 id="网络的网络"   >
          <a href="#网络的网络" class="heading-link"><i class="fas fa-link"></i></a><a href="#网络的网络" class="headerlink" title="网络的网络"></a>网络的网络</h2>
      <p>构成因特网的“网络的网络”已经演化成了一个非常复杂的结构。这部分内容以逐步递进的方式建造了一系列的网络结构，这部分讲解使得我们可以从宏观上认识网络的组成结构。</p>
<p><strong>网络结构1</strong>，用单一的全球传输ISP互联所有接入ISP。假想的全球传输ISP是一个路由器和通信链路构成的网络，该网络不仅跨越全球，而且至少具有一台路由器靠近数十万接入ISP中的每一个。显然，这是一个耗资巨大的网络。为了有利可图，自然要向每个接入进来的ISP收费，其价格反映一个接入ISP经过全球ISP交换的流量大小。</p>
<p><strong>网络结构2</strong>，很显然一个可赢利的全球传输ISP,其他公司建立自己的全球传输ISP并与最初的全球传输ISP竞争则是一件自然的事情。这导致了网络结构2，它由数十万个接入ISP和多个全球传输ISP组成。这些全球传输ISP必须是互联的，不然的话，与某个全球传输ISP连接的接入ISP将不能与连接到其他全球传输ISP的接入ISP进行通信。网络结构2是一种两层的等级结构，其中全球传输提供商位于顶层，而接入ISP位于底层。</p>
<p><strong>网络结构3</strong>，网络结构3在等级结构中加入了区域ISP一层，现在不仅有多个竞争的第一层ISP,而且在一个区域可能有多个竞争的区域ISP,在这样的等级结构中，每个接入ISP向其连接的区域ISP支付费用，并且每个区域ISP向它连接的第一层ISP支付费用(一个接入ISP也能直接与第一层ISP连接，这样它就向第一层ISP付费)。因此，在这个等级结构中的每一层，都有客户-提供商关系。一个现实的例子，在中国，每个城市有接入ISP,它们与省级ISP相连接，省级ISP又与国家级ISP连接，国家级ISP最终与第一层ISP连接。网络结构3粗略近似于今天的因特网。</p>
<p><strong>网络结构4</strong>，网络结构4在等级化网络结构3上增加了存在点（Point of Presence,PoP）、多宿、对等和因特网交换点。PoP存在于等级结构的所有层次，除了底层(接入ISP)等级。一个PoP只是提供商网络中的一台或多台路由器群主，其中客户ISP能够与提供商ISP连接。对于要与提供商PoP连接的客户网络，它能从第三方电信提供商租用高速链路将它的路由器之一直接连接到位于该PoP的一台路由器。任何ISP(除了第一层ISP)可以选择多宿(multi-home),即可以与两个或更多个提供商ISP连接。客户ISP为了减少支付给提供商ISP的流量费用，可以直接将它们的网络连接在一起，不通过上游的中间ISP传输。这种相同等级结构层次的一对ISP直连称为对等(peer)。类似的，第三方公司能够创建一个因特网交换点(Internet Exchange Point,IXP)，IXP是一个汇合点，多个ISP能够在这里一起对等。IXP通常位于一个有自己的交换机的独立建筑物中。现在我们可以看到，网络结构4变得复杂起来了，它由接入ISP、区域ISP、第一层ISP、PoP、多宿、对等和IXP组成。</p>
<p><strong>网络结构5</strong>，如今的因特网结构就是网络结构5所描述的结构。它通过在网络结构4顶部增加内容提供商网络(content provider network)构建而成。谷歌是当前这样的内容提供商网络的一个突出例子。谷歌专用网络通过与较低层的ISP对等，尝试绕过因特网的较高层，采用的方式可以是直接与它们连接。通过创建自己的网络，内容提供商不仅减少了向顶层ISP支付的费用，而且对其服务最终如何交付给端用户有了更多的控制。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://yoursite.com">zxr</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://yoursite.com/2020/08/09/network/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%94%E8%AE%B0%E4%B8%8E%E6%80%9D%E8%80%83/">http://yoursite.com/2020/08/09/network/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%94%E8%AE%B0%E4%B8%8E%E6%80%9D%E8%80%83/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://yoursite.com/tags/computer-network/">computer_network</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/11/10/oop/OOP/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">面向对象编程思想总结</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/07/21/plan/learning-plan/"><span class="paginator-prev__text">learning_plan</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是因特网？"><span class="toc-number">1.</span> <span class="toc-text">
          什么是因特网？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#网络的网络"><span class="toc-number">2.</span> <span class="toc-text">
          网络的网络</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/favicon-32x32.png" alt="avatar"></div><p class="sidebar-ov-author__text">hello world</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">13</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">16</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">13</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>zxr</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v4.2.1</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>